N = int(input()) # N을 받음
count = 0 # 봉지의 최소 개수를 담을 변수를 선언

while N > 0: 
  if(N % 5 == 0): # N이 5의 배수라면 5킬로그램으로 다 담는다
    count += N // 5
    N %= 5
  else: # 5의 배수가 아니라면 3킬로그램씩 계속 담는다
    N -= 3
    count += 1

if(N != 0): # 다 담고나서 5킬로그램과 3킬로그램으로 정확히 안담아진다면 -1을 출력하도록 한다.
  count = -1

print(count)
